# SapientiaOrarend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/sapientia/ms/sapientiaorarend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sapientia/ms/sapientiaorarend/: BlankFragment.java  Databuilder.java  Etkezde.kt  GeneralTimeTable.kt  LoginScreen.kt  MENU.kt  MainActivity.kt  MainScreen.kt  Map.kt  Menu.kt  OwnTimeTable.kt  Profil.kt  RealPathUtil.java  SignUpScreen.kt  activity_send_message.kt
app/src/main/java/ro/sapientia/ms/sapientiaorarend/Activity/: CheckPassword.kt  DailyMenuScreen.kt  LoginScreen.kt  MENU.kt  MainScreen.kt  Map.kt  MapScreen.kt  MessageDisplay.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  activity_send_message.kt
app/src/main/java/ro/sapientia/ms/sapientiaorarend/Adapters/: DeparmentSelectorAdapter.java  GeneralTimeTableAdapter.java  GeneralTimeTableClassAdapter.java  MapAdapter.java  MapFloorAdapter.java  (+5 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_check_password.xml  activity_etkezde.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen_guest.xml  activity_map.xml  activity_menu.xml  activity_message_display.xml  activity_send_message.xml  activity_settings_screen.xml  activity_sign_up_screen.xml  class_rec_item_view.xml  fragment_blank.xml  fragment_general_time_table.xml  fragment_own_time_table.xml  fragment_profil.xml  map_item.xml  map_items.xml  message_item.xml  own_time_table_class_item.xml  own_time_table_item.xml  passwordcheck.xml  search_item_view.xml  search_view.xml  send_items.xml  send_view.xml
app/src/main/res/layout-v26/: activity_check_password.xml  activity_login_screen.xml  activity_sign_up_screen.xml  passwordcheck.xml
app/src/main/res/menu/: draw_menu.xml  drawmenu_guest.xml  menu_guest.xml  navigation.xml  optionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lock_error_round.xml  ic_message_update_round.xml  ic_unlock.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_lock_error_background.xml  ic_unlock_error_background.xml  strings.xml  styles.xml
app/src/test/java/ro/sapientia/ms/sapientiaorarend/: ExampleUnitTest.kt
(+28 files in other folders)
