<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
                android:id="@+id/etkezde"
                android:title="Etkezde"
                app:showAsAction="always"
        >

        </item>


        <item
                android:id="@+id/terkep"
                android:title="terkep"
                app:showAsAction="always"
        >

        </item>

        <item
                android:id="@+id/uzenet"
                android:title="Uzenet"
                app:showAsAction="always"
        >

        </item>
        <item
                android:id="@+id/bealitasok"
                android:title="Bealitasok"
                app:showAsAction="always"
        >

        </item>
</menu>