<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/etkezde"
            android:title="@string/draw_screen_food"
            android:icon="@drawable/ic_restaurant"
            app:showAsAction="ifRoom"
    >

    </item>
    <item
            android:id="@+id/terkep"
            android:title="@string/draw_menu_map"
            android:icon="@drawable/ic_map"
            app:showAsAction="always"
    >

    </item>
</menu>