<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item android:id="@+id/kereses"
          android:title="Kereses"
          app:showAsAction="always"/>
    <item android:id="@+id/switchbetweenweeks"
          android:title="Masodik het"
          app:showAsAction="always"/>
    <item android:id="@+id/menu"
          android:title="Napi menu"
          app:showAsAction="always"/>

    <item android:id="@+id/uzenet"
          android:title="Uzenet"
          app:showAsAction="always"/>


</menu>