<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Profil" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="32dp"
            android:layout_height="21dp"
            android:text="@string/profile_screen_name"
            android:id="@+id/profile_screen_name_id"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp" android:layout_marginStart="70dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_screen_phone"
            android:id="@+id/profile_screen_phone_id"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_screen_name_id"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_screen_email"
            android:id="@+id/profile_screen_email_id"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_screen_phone_id"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_screen_class"
            android:id="@+id/profile_screen_class_id"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_screen_email_id"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_screen_year"
            android:id="@+id/profile_screen_year_id"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_screen_class_id"/>

</android.support.constraint.ConstraintLayout>